<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum é simplesmente um texto fictício da menina</div>
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">">Lorem Ips</div>
        <div class="item">Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem</div>
        <div class="item">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum é simplesmente um texto fictício da menina</div>
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">">Lorem Ips</div>
        <div class="item">Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica</div>
        <div class="item">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">">Lorem Ips</div>
        <div class="item">Lorem Ipsum é simplesmente um a</div>
        <div class="item">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">">Lorem Ips</div>
        <div class="item">Lorem Ipsum é simplesmente um a</div>
        <div class="item">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">">Lorem Ips</div>
        <div class="item">Lorem Ipsum é simplesmente um a</div>
        <div class="item">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">Lorem Ipsum é simplesmente um texto </div>
        <div class="item">">Lorem Ips</div>
        <div class="item">Lorem Ipsum é simplesmente um a</div>
        <div class="item">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
        <div class="item">">Lorem Ipsum é simplesmente um </div>
    </div>
</body>
</html>